# language: ru

  Функционал: Создание дополнения к позиции
    Дано Я открыл страницу создания дополнения
    Когда Я ввожу "Доставка" в поле "name"
    И Я ввожу "1" в поле "sampling_order"
    И Я ввожу "250" в поле "base_price"
    И Я нажимаю сохранить
    И Я открываю детальный просмотр дополнения
    И Я нажимаю кнопку редактировать
    И Я ввожу "100" в поле "sampling_order"
    И Я нажимаю кнопку сохранить
    Тогда Я попадаю на страницу просмотра списка дополнений

  Предыстория: Аутентификация пользователя
    Дано Я зашел на "profile"

  Сценарий: Создание дополнения
    Дано Я открыл страницу создания дополнения
    Когда Я ввожу "Доставка" в поле "name"
    И Я ввожу "1" в поле "sampling_order"
    И Я ввожу "250" в поле "base_price"
    И Я нажимаю сохранить
    Тогда Я попадаю на страницу просмотра списка дополнений

  Сценарий: Создание дополнения с пустыми полями
    Дано Я открыл страницу создания дополнения
    Когда Я нажимаю сохранить
    Тогда Я должен быть на странице создания дополнения


  Сценарий: Редактирование дополнения
    Дано Я попадаю на страницу просмотра детального просмотра дополнения
    Когда Я нажимаю кнопку редактировать
    И Я ввожу "100" в поле "sampling_order"
    И Я нажимаю сохранить
    Тогда Я попадаю на страницу просмотра списка дополнений




