# language: ru

  Функционал: Создание позиции
    Дано Я открыл страницу создания позиции
    Когда Я ввожу текст "пирожки" в поле "name"
    И Я ввожу текст "Запеченные" в поле "description"
    И Я выбираю опцию "Выпечка" в поле "category"
    И Я ввожу текст "25" в поле "price"
    И Я отправляю форму
    Тогда Я должен быть на странице организаций

  Сценарий: Создание позиции с пустыми полями
    Дано Я открыл страницу создания позиции
    Когда Я отправляю форму
    Тогда Я должен быть на странице создания позиции

  Сценарий: Создание позиции с ценами по типу
    Дано Я открыл страницу создания позиции
    Когда Я ввожу текст "пирожки" в поле "name"
    И Я ввожу текст "Запеченные" в поле "description"
    И Я выбираю опцию "Выпечка" в поле "category"
    И Я ввожу текст "25" в поле "base_price"
    И Я нажимаю на кнопку
    И Я ввожу текст "капуста" в поле "comment2"
    И Я ввожу текст "10" в поле "pricing2"
    И Я выбираю опцию "0.5" в поле "2"
    И Я отправляю форму
    Тогда Я должен быть на странице организаций

    Сценарий: Попытка добавить еще один тип цены
    Дано Я открыл страницу создания позиции
    Когда Я ввожу текст "пирожки" в поле "name"
    И Я ввожу текст "Запеченные" в поле "description"
    И Я выбираю опцию "Выпечка" в поле "category"
    И Я ввожу текст "25" в поле "base_price"
    И Я нажимаю на кнопку
    И Я ввожу текст "капуста" в поле "comment2"
    И Я ввожу текст "10" в поле "pricing2"
    И Я выбираю опцию "0.5" в поле "2"
    И Я ввожу текст "10" в поле "pricing2"
    Тогда Я должен быть на странице создания позиции