# language: ru

  Функционал: Редактирование профиля
    Дано Я открыл страницу редактирования профиля
    Когда Я нажимаю на кнопку редактировать
    И Я ввожу "Lolya" в поле "username"
    И Я нажимаю is_active
    И Я на нажимаю кнопку сохранить
    Тогда Я попадаю на страницу профиля


  Сценарий: Редактирование профиля - поля заблокированы
    Дано Я открыл страницу редактирования профиля
    Когда Я пытаюсь изменить юзернейм
    Тогда Поля заблокированы

  Сценарий: Редактирование профиля - нажимаем редактировать
    Дано Я открыл страницу редактирования профиля
    Когда Я нажимаю на кнопку редактировать
    И Я ввожу "Lolya" в поле "username"
    И Я нажимаю is_active
    И Я нажимаю на кнопку сохранить
    Тогда Я попадаю на страницу профиля

  Сценарий: Редактирование профиля - нажимаем отменить
    Дано Я открыл страницу редактирования профиля
    Когда Я нажимаю на кнопку редактировать
    И Я ввожу "Lolya" в поле "username"
    И Я нажимаю is_active
    И Я нажимаю на кнопку отменить
    Тогда Поля заблокированы
